<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Better Call Sala7</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Sala7</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Salah Eddine Medkour<br><span>Developer, Designer & Writer</span></h2>
            <h3>I'm basically Larry from Gumball</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/salah-eddine-medkour" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/salahmed-ctrlz" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/bettercallsala7" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Writing</h3>
                    <p><b>Engaging & Creative Content:</b><br>
                        Craft compelling stories, insightful blogs, and captivating content tailored to your audience. Whether it's creative writing, SEO-friendly blogs, or professional articles, I deliver high-quality writing that resonates and engages.</p> 
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-paintbrush"></i>
                </div>
                <div class="info">
                    <h3>Graphic Design</h3>
                    <p><b>Impactful Designs & Visual Brand:</b><br>
                        Transform your ideas into stunning visuals with my graphic design services. From eye-catching social media posts and banners to professional logos and complete brand identity packages, I bring your brand to life with creativity and precision.</p> 
                </div>
            </div>
            <div class="card">                
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Coding</h3>
                    <p><b>Efficient & Custom Web Solutions:</b><br>
                        Enhance your digital presence with my coding expertise. Specializing in automating scripts, developing responsive websites, and meticulous code proofreading, I ensure your web projects are efficient, functional, and flawlessly executed.</p> 
                </div>
            </div>
            <div class="card">                
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Editing</h3>
                    <p><b>Engaging Content Creation:</b><br>
                        Bring your vision to life with professional video editing services. I specialize in creating captivating short-form videos and seamless montages that engage and entertain your audience. Elevate your video content with precision editing and creative storytelling.</p> 
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/PasswordGenerator.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Web Apps</p>
                    <strong class="project-title">
                        <span>Passwrod Generator with integrated Strength Checker<br></span>
                        <a href="https://github.com/salahmed-ctrlz/sala7-PwdGen.github.io" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/WeathApp.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Web Apps</p>
                    <strong class="project-title">
                        <span>WeatherApp<br></span>
                        <a href="https://salahmed-ctrlz.github.io/WeathApp/" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/CryptographyTranslator.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Web Apps</p>
                    <strong class="project-title">
                        <span>Cryptology-Translator<br></span>
                        <a href="https://github.com/salahmed-ctrlz/Cryptology-Translator" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/NetworkInfo.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Automting Script & Web Apps</p>
                    <strong class="project-title">
                        <span>Network Information Report<br></span>
                        <a href="https://github.com/salahmed-ctrlz/NetworkInformationReport" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/benayati preview mockup.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Logo Design</p>
                    <strong class="project-title">
                        <span>Benayati : Real Estate Agency</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/The art of Patience.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Social Media Posts Design & Creative Writing</p>
                    <strong class="project-title">
                        <span>THE ART OF PATIENCE<br></span>
                        <a href="https://www.instagram.com/p/CpDi13WrJUO/?img_index=1" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/hive mind.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Social Media Posts Design & Creative Writing</p>
                    <strong class="project-title">
                        <span>Is it Herd Mentality or Fear of Loneliness?<br></span>
                        <a href="https://www.instagram.com/p/Co0KALNrzx9/?img_index=1" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Depression.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Social Media Posts Design & Creative Writing</p>
                    <strong class="project-title">
                        <span>Depression & Mental Illness<br></span>
                        <a href="https://www.instagram.com/p/Cow6V7TIdUz/?img_index=1" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Humility & Pride.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Social Media Posts Design & Creative Writing</p>
                    <strong class="project-title">
                        <span>Humility & Pride<br></span>
                        <a href="https://www.instagram.com/p/Co5Ol-DrpHm/?img_index=1" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/fire room.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Articles & Creative Writing</p>
                    <strong class="project-title">
                        <span>"Fire Room" A CyberSecurity Fortress<br></span>
                        <a href="https://www.linkedin.com/pulse/fire-room-cybersecurity-fortress-salah-eddine-medkour-wlwif/" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/ai firewall.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Articles & Creative Writing</p>
                    <strong class="project-title">
                        <span>AI-Powered Firewalls<br></span>
                        <a href="https://www.linkedin.com/pulse/ai-powered-firewalls-salah-eddine-medkour-zqesf/" class="more-details" target="_blank">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/designer dev writer.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Thumbnails & Posters Design</p>
                    <strong class="project-title">
                        <span>My personal freelance thumbnail</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Automation (4000 x 4000 px).png">
                </div>
                <div class="project-info">
                    <p class="project-category">Thumbnails & Posters Design</p>
                    <strong class="project-title">
                        <span>My personal freelance thumbnail</span>
                    </strong>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Here's where you can Contact me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="info">
                    <h3>LinkedIn</h3>
                    <p><b>Add me as a contact!</b><br></p>
                    <button class="copy-button" onclick="window.open('https://www.linkedin.com/in/salah-eddine-medkour/', '_blank')">Connect on LinkedIn</button>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p><b>Email me!</b><br></p>
                    <button class="copy-button" onclick="document.getElementById('emailInput').select(); document.execCommand('copy');">Copy Email</button>
                    <input type="text" id="emailInput" value="medkoursalaheddine@gmail.com" class="hidden-input" readonly>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="info">
                    <h3>Phone Number</h3>
                    <p><b>Add me on WhatsApp or Telegram!</b><br></p>
                    <button class="copy-button" onclick="document.getElementById('phoneInput').select(); document.execCommand('copy');">Copy Phone Number</button>
                    <input type="text" id="phoneInput" value="+213551964262" class="hidden-input" readonly>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Medkour Salah Eddine</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/salah-eddine-medkour" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/salahmed-ctrlz" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/bettercallsala7" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>
